:root {
  --clr-black: #23272b;
  --clr-grey: #dae1e7;
  --clr-yellow: #eeda2f;
  --clr-green: #26bbaa;
  --clr-purple: #e269ab;
  --clr-blue: #176fba;
  --clr-brown: #f7612c;

  --font-serif: "Poppins";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  font-family: var(--font-serif);
}
html {
  height: 100%;
  width: 100%;
}
.wrapper {
}

header {
  display: flex;
  justify-content: space-between;
  background-color: rgba(41, 45, 48, 1);
  color: #fff;
  padding: 20px;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav li {
  margin-right: 1rem;
}

header nav a {
  color: inherit;
  text-decoration: none;
}
.company {
  text-align: center;
  line-height: 1;
}
.company__logo {
  letter-spacing: 2px;
}
.company__section {
  color: var(--clr-green);
}

main {
  min-height: 100vh;
}
.page-hero {
  height: 60vh;
  background: rgba(41, 45, 48, .7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.page-hero h2 {
  margin-bottom: 10px;
}
.resources {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
}
.resources > div {
  display: grid;
  place-items: center;
  height: 200px;
  font-size: 1.5rem;
  font-weight: bold;
  background: var(--clr-brown);
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 5px 0 var(--clr-grey);
  border-radius: 10px;
}
.resources > div:hover {
  transform: scale(0.9);
}

/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  background-color: rgba(41, 45, 48, 1);
  color: #fff;
  padding: 20px;
}
footer nav i {
  font-size: 20px;
}
footer nav i:not(:last-child) {
  margin-right: 1rem;
}

@media (max-width: 600px) {
  header nav {
    display: none;
  }
}
